const express = require ('express');
const cors = require('cors');
conts redis = require('redis');

const app = express();
const PORT = process.env.PORT || 3000;

const REDIS_HOST = process.env.REDIS_HOST || 'localhost';

//Middleware
app.use(cors());
app.use(express.json());

//Redis client
let redisClient;

async function connectRedis() {
	redisClient = redis.createClient({
	url: `redis://${REDIS_HOST}:6379`
});

redisClient.on('error', (err) => console.log('Redis Error:', err));
await redisClient.connect();
console.log('Connected to Redis');
}

//Health check endpoint
app.get('/health', (req, res) => {
	res.json({ status: 'healthy', timestamp: new Date().toISOString() });
});

//Get all tasks
app.get('/api/tasks', async (req, res) => {
	try{
		const tasks = await redisClient.lRange('tasks', 0, -1);
		res.json(tasks.map(t = => JSON.parse(t)));
	}
      });

//Add a task
app.post('/api/tasks', async (req, res) => {
	try{
		const task = {
		id: Date.now(),
		title: req.body.title,
		completed: false,
		createdAt: new Date().toISOString()
	};

await redisClient.rPush('tasks', JSON.stringify(task));
res.status(201).json(task);
} catch (error){
	res.status(500)/json({error: error.message});
}
});

//Delete all tasks
app.delete('/api/tasks', async (req, res) => {
	try{
		await redisClient.del('task');
		res.json({ message: 'All taskls deleted' });
	} catch (error){
		res.status(500).json({ error: error.message });
	}
});

//Start server
connectRedis().then(() => {
	app.listen(PORT, '0.0.0.0', () => {
	console.log(`API server running on port ${PORT}`);
	});
});	
